# Kora

./: Kora.sln
Kora/Client/: Kora.Client.csproj  Program.cs  _Imports.razor
Kora/Client/Pages/: Agences.razor  Clients.razor  Comptes.razor  Configurations.razor  Dashboard.razor  FetchData.razor  Kiosques.razor  Login.razor  Responsables.razor  Sign.razor  Transactions.razor
Kora/Client/Properties/: launchSettings.json
Kora/Client/Services/: AdministrateurService.cs  AgenceService.cs  ClientService.cs  CompteService.cs  EmailService.cs  IAdministrateurService.cs  IAgenceService.cs  IClientService.cs  ICompteService.cs  IKiosqueService.cs  IPaysService.cs  IResponsableAgence.cs  ITransactionService.cs  IVilleService.cs  KiosqueService.cs  PaysService.cs  ResponsableAgenceService.cs  TransactionService.cs  VilleService.cs
Kora/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SignLayout.razor
Kora/Client/wwwroot/: index.html
Kora/Server/: Kora.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json  kora.db  kora.db-shm  kora.db-wal
Kora/Server/Controllers/: AdministrateurController.cs  AgenceController.cs  ClientController.cs  CompteController.cs  KiosqueController.cs  PaysController.cs  ResponsableAgenceController.cs  TransactionController.cs  VilleController.cs
Kora/Server/Data/: KoraDbContext.cs
Kora/Server/Migrations/: 20230725211535_koraMigration.Designer.cs  20230725211535_koraMigration.cs  20230726164546_KoraMigration.Designer.cs  20230726164546_KoraMigration.cs  20230729133204_koraMigration.Designer.cs  20230729133204_koraMigration.cs  20230729152732_koraMigration.Designer.cs  20230729152732_koraMigration.cs  20230804120206_koraMigrations.Designer.cs  20230804120206_koraMigrations.cs  20230807071448_koraMigrations.Designer.cs  20230807071448_koraMigrations.cs  20230807161221_KoraMigration.Designer.cs  20230807161221_KoraMigration.cs  20230808015409_koraMigrations.Designer.cs  20230808015409_koraMigrations.cs  20230809103439_koraMigration.Designer.cs  20230809103439_koraMigration.cs  20230811100343_koraMigration.Designer.cs  20230811100343_koraMigration.cs  20230815220523_KoraMigration.Designer.cs  20230815220523_KoraMigration.cs  20230816010650_Koramigration.Designer.cs  20230816010650_Koramigration.cs  20230816160011_KoraMIgration.Designer.cs  20230816160011_KoraMIgration.cs  20230820105145_KoraMigration.Designer.cs  20230820105145_KoraMigration.cs  20230825031905_KoraMigration.Designer.cs  20230825044242_KoraMigration.Designer.cs  20230826193414_koraMigration.Designer.cs  20230826193414_koraMigration.cs  (+6 more)
(+86 files in other folders)
